# web_shop_test

./: README.md  pom.xml  Тестирование интернет-магазина.xmind
src/test/java/com/shop/test/app/: ApplicationManager.java
src/test/java/com/shop/test/pages/: AccountPage.java  MainPage.java  Page.java  RegistrationForm.java  SignInSignUpPage.java  States.java
src/test/java/com/shop/test/tests/: BaseTest.java  LoginTest.java  RegistrationTest.java
src/test/resources/: testng.xml
